<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body>
    <body>
        <h1>Goals for Web Development</h1>
        <header><nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="mentor.html">Mentorship</a></li>
                <li><a href="chess.html">Chess Section</a></li>
                <li><a href="#">Score Section</a></li>
                
            </ul>
        </nav></header>
        <main><h2>Score Section</h2></main>
</body>
</html>